# Microservices-AutoMarket

./: Microservices-AutoMarket.csproj  Microservices-AutoMarket.sln  docker-compose.override.yml  docker-compose.yml
AdvertAPI/: AdvertAPI.csproj  Dockerfile  Startup.cs
AdvertAPI/Controllers/: AdvertController.cs
AdvertAPI/Mapper/: AutoMapper.cs
AdvertAPI/Models/: AdvertFilter.cs  AdvertResponse.cs  CreateAdvertRequest.cs  ErrorViewModel.cs
AdvertAPI/Properties/: launchSettings.json
AdvertAPI/Repository/: AdvertRepository.cs  IAdvertRepository.cs
AngularApp/: Dockerfile  angular.json  package-lock.json  package.json
AngularApp/src/: index.html  styles.scss
AngularApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  app.settings.ts
AngularApp/src/app/advert/: advert.component.html  advert.component.scss  advert.component.ts
AngularApp/src/app/authentication/: authentication.component.html  authentication.component.scss  authentication.component.ts
AngularApp/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts  dashboard.routes.ts
AngularApp/src/app/dashboard/account/: account.component.html  account.component.ts
AngularApp/src/app/dashboard/bodystyle/: bodystyle.component.html  bodystyle.component.ts
AngularApp/src/app/home/: home.component.html  home.component.ts
AngularApp/src/app/shared/: shared.module.ts
AngularApp/ssl/: server.crt  server.key
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/configuration/: configuration.json
DalLibrary/: DalLibrary.csproj  DalLibraryStartup.cs
DalLibrary/DTO/: AdvertDTO.cs  BodyStyleDTO.cs  BrandDTO.cs  CountryDTO.cs  CustomUserDetails.cs  ErrorResponse.cs  FeatureDTO.cs  ModelDTO.cs  ModelResponse.cs  ServiceResponseModel.cs  UserDTO.cs
DalLibrary/Entities/: Advert.cs  BodyStyle.cs  Brand.cs  Country.cs  Drivetrain.cs  Fuel.cs  GearboxType.cs  Image.cs  Model.cs  User.cs
DalLibrary/Migrations/: 20220109174232_AddIdentity2.Designer.cs  20220109174232_AddIdentity2.cs  20220109230701_IdentityUpdate.Designer.cs  20220109230701_IdentityUpdate.cs  20220111093605_BlobImg.Designer.cs  20220111093605_BlobImg.cs  20220111095047_AFId.Designer.cs  20220111095047_AFId.cs  20220111095341_AFId2.Designer.cs  20220111095341_AFId2.cs  20220111095639_AFId3.Designer.cs  20220111095639_AFId3.cs  AutoMarketContextModelSnapshot.cs
DalLibrary/Models/: Advert.cs  AdvertFeature.cs  AutoMarketContext.cs  BodyStyle.cs  Brand.cs  Comment.cs  Country.cs  Drivetrain.cs  Feature.cs  Fuel.cs  GearboxType.cs  Image.cs  Model.cs  User.cs
IdentityService/: Dockerfile  IdentityService.csproj  Startup.cs
IdentityService/Controllers/: TestController.cs  UserController.cs
IdentityService/Mapper/: AutoMapper.cs
IdentityService/Models/: AuthRequest.cs  AuthResponse.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Repository/: IUserRepository.cs  UserRepository.cs
Specifications/: Dockerfile  Program.cs  SpecificationsAPI.csproj  Startup.cs
Specifications/Controllers/: BodyStyleController.cs  BrandController.cs  CountryController.cs  FeatureController.cs  ModelController.cs
Specifications/Mapper/: AutoMapper.cs
Specifications/Models/: BrandResponse.cs  CreateAdvertRequest.cs  ErrorViewModel.cs
Specifications/Properties/: launchSettings.json
Specifications/Repository/: BodyStyleRepository.cs  BrandRepository.cs  CountryRepository.cs  FeatureRepository.cs  IBodyStyleRepository.cs  IBrandRepository.cs  ICountryRepository.cs  IFeatureRepository.cs  IModelRepository.cs  ModelRepository.cs
(+73 files in other folders)
